spring.application.name=discovery-server

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

app.eureka.username=${EUREKA_USERNAME:eureka}
app.eureka.password=${EUREKA_PASSWORD:password}

server.port=8761